VITE_SUPABASE_URL=https://kymvweuihyhlhpilgbkw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5bXZ3ZXVpaHlobGhwaWxnYmt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNTI4MjcsImV4cCI6MjA2MjkyODgyN30.WaFpuvE5d0w4t94H91H5a8pD06_w9kE-MDxWarsTLwY
